# DynamicSurroundings2

./: .gitignore  CHANGELOG.md  README.md  build.gradle  configuration.gradle  gradle.properties  version.json
docs/: index.md
docs/_posts/: 2020-12-28-welcome-to-jekyll.markdown
src/main/java/org/orecruncher/dsurround/: Config.java  ConfigGui.java  ConfigMenuBuilder.java  DynamicSurroundings.java
src/main/java/org/orecruncher/dsurround/commands/: CommandHelpers.java
src/main/java/org/orecruncher/dsurround/config/: Config.java  ConfigMenuBuilder.java
src/main/java/org/orecruncher/dsurround/gui/: Keys.java
src/main/java/org/orecruncher/dsurround/mixins/: MixinParticleManager.java
src/main/java/org/orecruncher/environs/: Config.java  ConfigGenerator.java  Environs.java
src/main/java/org/orecruncher/environs/config/: Config.java  ConfigGenerator.java
src/main/java/org/orecruncher/environs/effects/: BlockEffect.java  BlockEffectType.java  BubbleJetEffect.java  DustJetEffect.java  FireFlyEffect.java  FireJetEffect.java  FountainJetEffect.java  JetEffect.java  SteamJetEffect.java  WaterSplashJetEffect.java  WaterfallSplashEffect.java
src/main/java/org/orecruncher/environs/fog/: BedrockFogRangeCalculator.java  BiomeFogColorCalculator.java  BiomeFogRangeCalculator.java  FixedFogRangeCalculator.java  FogResult.java  HazeFogRangeCalculator.java  HolisticFogColorCalculator.java  HolisticFogRangeCalculator.java  IFogColorCalculator.java  IFogRangeCalculator.java  MorningFogRangeCalculator.java  VanillaFogColorCalculator.java  VanillaFogRangeCalculator.java  WeatherFogRangeCalculator.java
src/main/java/org/orecruncher/environs/handlers/: AreaBlockEffects.java  AuroraHandler.java  BackgroundAcousticEmitter.java  BiomeSoundEffects.java  CommonState.java  CommonStateHandler.java  FogHandler.java  HandlerBase.java  Manager.java  ParticleSystems.java
src/main/java/org/orecruncher/environs/misc/: IMixinBiomeData.java  IMixinBlockData.java
src/main/java/org/orecruncher/environs/mixins/: MixinBiome.java  MixinBlockState.java  MixinDripParticleDripping.java  MixinParticleManager.java  MixinRainParticle.java
src/main/java/org/orecruncher/environs/scanner/: AlwaysOnBlockEffectScanner.java  BiomeScanner.java  CeilingCoverage.java  ClientPlayerLocus.java  ComplementsPointIterator.java  Cuboid.java  CuboidPointIterator.java  CuboidScanner.java  IPointIterator.java  RandomBlockEffectScanner.java  RandomScanner.java  ScanContext.java  Scanner.java
src/main/java/org/orecruncher/environs/shaders/: ShaderPrograms.java  Shaders.java
src/main/java/org/orecruncher/lib/: BlockNameUtil.java  BlockPosUtil.java  ClientBlockUpdateHandler.java  Color.java  DayCycle.java  Diagnostics.java  DiurnalUtils.java  DummyEntity.java  EntityUtilities.java  EnvironmentBlockReader.java  GameUtils.java  IDataAccessor.java  JsonUtils.java  Lib.java  Localization.java  MaterialUtils.java  MinecraftClock.java  ModEnvironment.java  RayTraceIterator.java  ResourceUtils.java  Singleton.java  SoundTypeUtils.java  TagUtils.java  TickCounter.java  Utilities.java  WeightTable.java  WorldUtils.java
src/main/java/org/orecruncher/lib/biomes/: BiomeUtilities.java
src/main/java/org/orecruncher/lib/blockstate/: BlockStateMatcher.java  BlockStateMatcherMap.java  BlockStateParser.java  BlockStateProperties.java
src/main/java/org/orecruncher/lib/capability/: NullStorage.java  SerializableProvider.java  SimpleProvider.java  SimpleStorage.java
src/main/java/org/orecruncher/lib/collections/: ObjectArray.java
src/main/java/org/orecruncher/lib/compat/: ModEnvironment.java
src/main/java/org/orecruncher/lib/config/: ClothAPIFactory.java  ConfigAnnotations.java  ConfigGui.java  ConfigProperty.java  ConfigurationBase.java  Validators.java
src/main/java/org/orecruncher/lib/effects/: AbstractEntityEffect.java  EntityEffectHandler.java  EntityEffectManager.java  IEntityEffectManager.java
src/main/java/org/orecruncher/lib/events/: BlockUpdateEvent.java  DiagnosticEvent.java
src/main/java/org/orecruncher/lib/expression/: BooleanValue.java  Compiler.java  Dynamic.java  DynamicVariantList.java  Expression.java  ExpressionCache.java  Function.java  FunctionTable.java  IDynamicVariant.java  IVariant.java  LazyFunction.java  LazyVariant.java  NumberValue.java  Operator.java  OperatorTable.java  StringValue.java  Tokenizer.java  VariableTable.java  Variant.java
src/main/java/org/orecruncher/lib/fml/: Checker.java  ClientLoginChecks.java  ConfigUtils.java  ForgeUtils.java  UpdateChecker.java
src/main/java/org/orecruncher/lib/gui/: Color.java  ColorPalette.java  GuiHelpers.java
src/main/java/org/orecruncher/lib/logging/: IModLog.java  (+1 more)
src/main/java/org/orecruncher/mobeffects/: Config.java  ConfigGenerator.java  MobEffects.java
src/main/java/org/orecruncher/sndctrl/: Config.java  ConfigGenerator.java  IMC.java  SoundControl.java
src/main/resources/: mixins.dsurround.json  mixins.environs.json  mixins.mobeffects.json  mixins.sndctrl.json  pack.mcmeta
src/main/resources/assets/dsurround/lang/: en_us.json  fr_fr.json
src/main/resources/assets/environs/: acoustics.json  sounds.json
src/main/resources/assets/environs/environs/: biomesoplenty.json  minecraft.json
src/main/resources/assets/environs/lang/: en_us.json  ru_ru.json
src/main/resources/assets/environs/misc/: script_debug.txt
src/main/resources/assets/environs/shaders/: aurora.frag
src/main/resources/assets/mobeffects/: acoustics.json  effects.json  sounds.json  variators.json
src/main/resources/assets/mobeffects/lang/: en_us.json  ru_ru.json
src/main/resources/assets/mobeffects/mobeffects/: minecraft.json  quark.json
src/main/resources/assets/sndctrl/: effects.json
src/main/resources/assets/sndctrl/lang/: en_us.json  es_es.json  ru_ru.json
src/main/resources/assets/sndctrl/templates/: primitive_armor_accent.json  primitive_block_step.json
src/main/resources/transformers/: arrow.js  biome.js  blockstate.js  clientworld.js  dripparticle.js  environs_blockstate.js  mobeffects_blockstate.js  soundengine.js  soundsource.js  soundsystem.js
(+306 files in other folders)
