# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Base Forge info
minecraft_version=1.16.5
forge_version=36.2.0
snapshot=20201028-1.16.3
# Mod Properties
mod_id=dsurround
mod_version=4.0.5.0
maven_group=org.orecruncher
archives_base_name=DynamicSurroundings
updateurl=https://raw.githubusercontent.com/OreCruncher/DynamicSurroundings2/master/version.json
